INPUT(
./debug\basicgraph.o
./debug\dawglexicon.o
./debug\gridlocation.o
./debug\hashcode.o
./debug\lexicon.o
./debug\shuffle.o
./debug\gbufferedimage.o
./debug\gevents.o
./debug\gfilechooser.o
./debug\ginteractors.o
./debug\gobjects.o
./debug\goptionpane.o
./debug\gtable.o
./debug\gtextarea.o
./debug\gtimer.o
./debug\gtypes.o
./debug\gwindow.o
./debug\qwindow.o
./debug\base64.o
./debug\bitstream.o
./debug\console.o
./debug\filelib.o
./debug\plainconsole.o
./debug\server.o
./debug\simpio.o
./debug\tokenscanner.o
./debug\urlstream.o
./debug\platform.o
./debug\tplatform_posix.o
./debug\version.o
./debug\call_stack_gcc.o
./debug\call_stack_windows.o
./debug\error.o
./debug\exceptions.o
./debug\process.o
./debug\thread.o
./debug\bigfloat.o
./debug\biginteger.o
./debug\complex.o
./debug\direction.o
./debug\gmath.o
./debug\note.o
./debug\observable.o
./debug\point.o
./debug\random.o
./debug\range.o
./debug\recursion.o
./debug\regexpr.o
./debug\sound.o
./debug\strlib.o
./debug\timer.o
./debug\AddressPanel.o
./debug\AutocompletePanel.o
./debug\Browser.o
./debug\BrowserMain.o
./debug\Downloader.o
./debug\Frame.o
./debug\HistoryPanel.o
./debug\HTMLPanel.o
./debug\Line.o
./debug\LineConstructor.o
./debug\Panel.o
./debug\StatusPanel.o
./debug\TestDriver.o
./debug\TestingMain.o
./debug\Autocomplete.o
./debug\AutocompleteTests.o
./debug\CacheTests.o
./debug\History.o
./debug\HistoryTests.o
./debug\LineManager.o
./debug\LineManagerTests.o
./debug\Main.o
);
